# YKOLogAndroid

./: LICENSE
app/: build.gradle
app/src/androidTest/java/asia/netinfta/ykolog/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/asia/netinfta/ykolog/: AppConfig.java  EditConfig.java  EditLog.java  FreqBand.java  FreqBandList.java  MainActivity.java  MyCallSign.java  OwnRig.java  OwnRigList.java  QsoRecord.java  RadioFreq.java
app/src/main/res/layout/: activity_edit_config.xml  activity_edit_log.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/asia/netinfta/ykolog/: ExampleUnitTest.java  FreqBandTest.java  RadioFreqTest.java
